{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cuidatuperroviejo",
  "compatibility_date": "2026-05-23",
  "observability": {
    "enabled": true
  },
  "main": "@astrojs/cloudflare/entrypoints/server",
  "compatibility_flags": [
    "global_fetch_strictly_public",
    "nodejs_compat"
  ],
  "assets": {
    "binding": "ASSETS",
    "directory": "dist",
    "not_found_handling": "404-page",
    "run_worker_first": ["/api/*", "/admin/*"]
  },
  "kv_namespaces": [
    {
      "binding": "CONTACT_KV",
      "id": "707dd02ce0434005a78d89fd138d0647"
    }
  ],
  "d1_databases": [
    {
      "binding": "CONTACT_DB",
      "database_name": "cuidatuperroviejo-contact",
      "database_id": "99649da3-f224-47be-b0d6-1e037234d9b2"
    }
  ],
  "ai": {
    "binding": "AI"
  },
  "send_email": [
    {
      "name": "EMAIL"
    }
  ],
  "ratelimits": [
    { "name": "ASK_LIMIT", "namespace_id": "1001", "simple": { "limit": 10, "period": 60 } },
    { "name": "ADMIN_LIMIT", "namespace_id": "1002", "simple": { "limit": 20, "period": 60 } }
  ]
}
